{
  "type": "project",
  "name": "tthe/aoc",
  "require": {
    "php": "^8.5",
    "symfony/console": "^8.0"
  },
  "authors": [
    {
      "name": "Tomas Thelander",
      "email": "tomas@tthe.se"
    }
  ],
  "autoload": {
    "psr-4": {
      "Advent\\": "2022/src",
      "AOC2025\\": "2025/src"
    }
  }
}
